In [2]:
import pandas as pd
import numpy as np
from datetime import date, datetime 
from google.colab import drive  
drive.mount("/content/gdrive", force_remount=True)

Mounted at /content/gdrive

In [3]:
#Cargar dataset
OG_FILE_PATH = '/content/gdrive/MyDrive/proyecto-integrador-grupo1/proyecto-integrador-data/marketing_campaign.csv'
TRANSFORMED_FILE_PATH = '/content/gdrive/MyDrive/proyecto-integrador-grupo1/proyecto-integrador-data/marketing_campaign_transformed.csv'

og_df = pd.read_csv(OG_FILE_PATH, sep='\t')

PRESERVED_COLUMNS = ['ID', 'Income', 'Recency',
                   'MntWines', 'MntFruits', 'MntMeatProducts', 
                   'MntFishProducts', 'MntSweetProducts', 'MntGoldProds', 
                   'NumDealsPurchases', 'NumWebPurchases', 
                   'NumCatalogPurchases', 'NumStorePurchases', 
                   'NumWebVisitsMonth']

BINARY_COLUMNS = ['Complain', 'AcceptedCmp1', 'AcceptedCmp2', 'AcceptedCmp3', 
                  'AcceptedCmp4', 'AcceptedCmp5', 'Response']

STRING_COLUMNS = ['Education', 'Marital_Status']

og_df.dtypes

ID                       int64
Year_Birth               int64
Education               object
Marital_Status          object
Income                 float64
Kidhome                  int64
Teenhome                 int64
Dt_Customer             object
Recency                  int64
MntWines                 int64
MntFruits                int64
MntMeatProducts          int64
MntFishProducts          int64
MntSweetProducts         int64
MntGoldProds             int64
NumDealsPurchases        int64
NumWebPurchases          int64
NumCatalogPurchases      int64
NumStorePurchases        int64
NumWebVisitsMonth        int64
AcceptedCmp3             int64
AcceptedCmp4             int64
AcceptedCmp5             int64
AcceptedCmp1             int64
AcceptedCmp2             int64
Complain                 int64
Z_CostContact            int64
Z_Revenue                int64
Response                 int64
dtype: object

In [4]:
#Informacion del dataset
og_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2240 entries, 0 to 2239
Data columns (total 29 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   ID                   2240 non-null   int64
 1   Year_Birth           2240 non-null   int64
 2   Education            2240 non-null   object
 3   Marital_Status       2240 non-null   object
 4   Income               2216 non-null   float64
 5   Kidhome              2240 non-null   int64
 6   Teenhome             2240 non-null   int64
 7   Dt_Customer          2240 non-null   object
 8   Recency              2240 non-null   int64
 9   MntWines             2240 non-null   int64
 10  MntFruits            2240 non-null   int64
 11  MntMeatProducts      2240 non-null   int64
 12  MntFishProducts      2240 non-null   int64
 13  MntSweetProducts     2240 non-null   int64
 14  MntGoldProds         2240 non-null   int64
 15  NumDealsPurchases    2240 non-null   int64
 16  NumWebPurchases      2240 non-null   int64
 17  NumCatalogPurchases  2240 non-null   int64
 18  NumStorePurchases    2240 non-null   int64
 19  NumWebVisitsMonth    2240 non-null   int64
 20  AcceptedCmp3         2240 non-null   int64
 21  AcceptedCmp4         2240 non-null   int64
 22  AcceptedCmp5         2240 non-null   int64
 23  AcceptedCmp1         2240 non-null   int64
 24  AcceptedCmp2         2240 non-null   int64
 25  Complain             2240 non-null   int64
 26  Z_CostContact        2240 non-null   int64
 27  Z_Revenue            2240 non-null   int64
 28  Response             2240 non-null   int64
dtypes: float64(1), int64(25), object(3)
memory usage: 507.6+ KB

In [5]:
og_df.head()

,ID,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,...,NumWebVisitsMonth,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Complain,Z_CostContact,Z_Revenue,Response
0,5524,1957,Graduation,Single,58138.0,0,0,04-09-2012,58,635,...,7,0,0,0,0,0,0,3,11,1
1,2174,1954,Graduation,Single,46344.0,1,1,08-03-2014,38,11,...,5,0,0,0,0,0,0,3,11,0
2,4141,1965,Graduation,Together,71613.0,0,0,21-08-2013,26,426,...,4,0,0,0,0,0,0,3,11,0
3,6182,1984,Graduation,Together,26646.0,1,0,10-02-2014,26,11,...,6,0,0,0,0,0,0,3,11,0
4,5324,1981,PhD,Married,58293.0,1,0,19-01-2014,94,173,...,5,0,0,0,0,0,0,3,11,0

In [6]:
#Revisar si hay muestras duplicadas
counts = og_df.nunique()
counts

ID                     2240
Year_Birth               59
Education                 5
Marital_Status            8
Income                 1974
Kidhome                   3
Teenhome                  3
Dt_Customer             663
Recency                 100
MntWines                776
MntFruits               158
MntMeatProducts         558
MntFishProducts         182
MntSweetProducts        177
MntGoldProds            213
NumDealsPurchases        15
NumWebPurchases          15
NumCatalogPurchases      14
NumStorePurchases        14
NumWebVisitsMonth        16
AcceptedCmp3              2
AcceptedCmp4              2
AcceptedCmp5              2
AcceptedCmp1              2
AcceptedCmp2              2
Complain                  2
Z_CostContact             1
Z_Revenue                 1
Response                  2
dtype: int64

In [7]:
# Procesamiento de columnas
prcsd_df = og_df.copy()

In [8]:
#Numero de muestras con datos vacios
og_df.isna().sum().sum()

24

In [9]:
# Eliminar datos null
prcsd_df.dropna(inplace = True)  
prcsd_df = prcsd_df.reset_index(drop=True)

In [10]:
# Convertir Year_Birth en User_Age
LAST_DATE =  datetime(2014, 6, 29)
prcsd_df['User_Age'] = LAST_DATE.year - og_df['Year_Birth'];
prcsd_df['User_Age'] = prcsd_df['User_Age'].astype(np.int64)

In [11]:
# Convertir Dt_Customer en Day_Cnt
prcsd_df['Day_Cnt'] = LAST_DATE - \
    og_df['Dt_Customer'].apply(lambda dstr: datetime.strptime(dstr, '%d-%m-%Y'))

prcsd_df['Day_Cnt'] = prcsd_df['Day_Cnt'].astype('timedelta64[D]')

In [12]:
# Sumar Kidhome y Teenhome
prcsd_df['Child_Count'] = og_df['Teenhome'] + og_df['Kidhome']

In [13]:
# Eliminar Z_CostContact, Z_Revenue, Year_Birth y Dt_Customer
prcsd_df = prcsd_df.drop(columns=['Year_Birth','Dt_Customer', 'Kidhome',
                                  'Teenhome','Z_CostContact','Z_Revenue'])

In [14]:
#Agregar User_Age y Child_Count al principio
df_age = prcsd_df['User_Age']
df_child = prcsd_df['Child_Count']
df_day = prcsd_df['Day_Cnt']
prcsd_df = prcsd_df.drop(columns=['User_Age','Child_Count','Day_Cnt'])
prcsd_df.insert(loc=1, column='User_Age', value=df_age)
prcsd_df.insert(loc=5, column='Child_Count', value=df_child)
prcsd_df.insert(loc=6, column='Day_Cnt', value=df_day)

In [15]:
print("Education Values: ", prcsd_df["Education"].unique())
print("Marital_Status Values:", prcsd_df["Marital_Status"].unique())

Education Values:  ['Graduation' 'PhD' 'Master' 'Basic' '2n Cycle']
Marital_Status Values: ['Single' 'Together' 'Married' 'Divorced' 'Widow' 'Alone' 'Absurd' 'YOLO']

In [16]:
#Reducir el numero de posibildades en Education y Marital_Status
education = {"Basic": "Undergraduate", "2n Cycle": "Undergraduate", 
             "Graduation": "Graduate", "Master": "Postgraduate", 
             "PhD": "Postgraduate"}


status= {"YOLO": "Single", "Absurd": "Single", "Alone": "Single", 
         "Widow": "Single", "Divorced": "Single", "Together": "Joined", 
         "Married": "Joined"}

prcsd_df["Education"] = prcsd_df["Education"].replace(education)
prcsd_df["Marital_Status"] = prcsd_df["Marital_Status"].replace(status)

In [17]:
prcsd_df.head()

,ID,User_Age,Education,Marital_Status,Income,Child_Count,Day_Cnt,Recency,MntWines,MntFruits,...,NumCatalogPurchases,NumStorePurchases,NumWebVisitsMonth,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Complain,Response
0,5524,57,Graduate,Single,58138.0,0,663.0,58,635,88,...,10,4,7,0,0,0,0,0,0,1
1,2174,60,Graduate,Single,46344.0,2,113.0,38,11,1,...,1,2,5,0,0,0,0,0,0,0
2,4141,49,Graduate,Joined,71613.0,0,312.0,26,426,49,...,2,10,4,0,0,0,0,0,0,0
3,6182,30,Graduate,Joined,26646.0,1,139.0,26,11,4,...,0,4,6,0,0,0,0,0,0,0
4,5324,33,Postgraduate,Joined,58293.0,1,161.0,94,173,43,...,3,6,5,0,0,0,0,0,0,0

In [18]:
# Columnas Education y Marital_Status binarias a One Hot Encoding
one_hot_enc = pd.get_dummies(prcsd_df[STRING_COLUMNS])
#prcsd_df = pd.concat([prcsd_df, one_hot_enc], axis=1, join='inner')
prcsd_df = prcsd_df.drop(columns=['Education','Marital_Status'])

prcsd_df.insert(loc=6, column='Marital_Status_Joined', value=one_hot_enc['Marital_Status_Joined'])
prcsd_df.insert(loc=7, column='Education_Graduate', value=one_hot_enc['Education_Graduate'])
prcsd_df.insert(loc=8, column='Education_Postgraduate', value=one_hot_enc['Education_Postgraduate'])
prcsd_df.head()

,ID,User_Age,Income,Child_Count,Day_Cnt,Recency,Marital_Status_Joined,Education_Graduate,Education_Postgraduate,MntWines,...,NumCatalogPurchases,NumStorePurchases,NumWebVisitsMonth,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Complain,Response
0,5524,57,58138.0,0,663.0,58,0,1,0,635,...,10,4,7,0,0,0,0,0,0,1
1,2174,60,46344.0,2,113.0,38,0,1,0,11,...,1,2,5,0,0,0,0,0,0,0
2,4141,49,71613.0,0,312.0,26,1,1,0,426,...,2,10,4,0,0,0,0,0,0,0
3,6182,30,26646.0,1,139.0,26,1,1,0,11,...,0,4,6,0,0,0,0,0,0,0
4,5324,33,58293.0,1,161.0,94,1,0,1,173,...,3,6,5,0,0,0,0,0,0,0

In [19]:
#Guardar archivo
prcsd_df.to_csv(TRANSFORMED_FILE_PATH)
prcsd_df.columns

Index(['ID', 'User_Age', 'Income', 'Child_Count', 'Day_Cnt', 'Recency',
       'Marital_Status_Joined', 'Education_Graduate', 'Education_Postgraduate',
       'MntWines', 'MntFruits', 'MntMeatProducts', 'MntFishProducts',
       'MntSweetProducts', 'MntGoldProds', 'NumDealsPurchases',
       'NumWebPurchases', 'NumCatalogPurchases', 'NumStorePurchases',
       'NumWebVisitsMonth', 'AcceptedCmp3', 'AcceptedCmp4', 'AcceptedCmp5',
       'AcceptedCmp1', 'AcceptedCmp2', 'Complain', 'Response'],
      dtype='object')